{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=PruebaDB;User Id=sa;Password=<oass>;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:5173",
    "Key": "secreto"
  },
  "BlobStorage": {
    "ConnectionString": "connection",
    "ContainerName": "<container>",
    "BaseUrl": "https://<name>.blob.core.windows.net/<container>",
    "RootFolder": "root_folder"
  }
}